export const TaskDescription3 = () => {
    return (
        <div>
Задание #3 - работа с render-props
1.	Создать компоненты App , DataMaker , Posts , Post
2.	Компонент App
a)	Хранит в себе переменную с url - https://jsonplaceholder.typicode.com/todos?_limit=10
b)	Внутри себя рендерит div , в котором вложен компонент DataMaker
c)	В DataMaker передается два пропс - url (со значением переменной url) ,и проп renderDataUrl -который в себе использует паттерн render props , а именно принимает data и прокидывай их в компонент Posts в виде пропа
3.	Компонент DataMaker - это функциональный компонент ,который принимает в себя параметры url , и renderDataUrl
a)	Внутри себя компонент имеет состояние posts (в нем буду хранится посты)
b)	Внутри себя выполняется запрос на сервер - используя prop url (который пришел ранее)
c)	Данные полученые с сервера кладутся в state постов
d)	Функциональный компонент возвращает div в котором происходит вызов функции renderDataUrl с передачей постов из state
4.	Компоненты Posts && Post только отображают данные полученые в пропах
a)	Posts получает проп с постами и рисует список, внутри списка рендерятся компоненты Post
b)	В компонент Post передавать все значение одним пропом
c)	Компонент Post -принимает пропы и рисует разметку вида
        </div>
    )
}