export const TaskDescription4 = () => {
    return (
        <div>
Задание #4: Создание компонента Tooltip (всплывающая подсказка) для карт продуктов с использованием паттерна render-props
1.	Создание обязательных компонентов:
•	ProductCardList - список всех карточек
•	ProductCard – карточка о продукте
•	Tooltip - всплывающая подсказка
1.	ProductCard :
•	изначально показывает картинку продукта, название и описание.
•	при наведении на картинку продукта (далее - Компонент) – показывает Tooltip с дополнительной информацией
1.	Всплывающая подсказка должна отображаться при наведении пользователя на Компонент (событие MouseEnter) и скрыться, когда пользователь уходит с него (событие MouseLeave).  При перемещении мышки в пределах Компонента, за ней движется и подсказка (событие MouseMove)
2.	Tooltip
4.1. содержит всю логику по отображению подсказки:
•	отслеживает показывать подсказку или нет ( isTooltipShown ) , х/y позиции для отображения подсказки ( tooltipX / tooltipY )
•	функцию-тоглер (показать/спрятать подсказку)
•	функцию для изменения х/y позиций подсказки при движении мышки
4.2  рендерит:
•	Компонент (при помощи render-props)
•	и саму подсказку (отпозиционированный div + контент подсказки, внутри этого div)
4.3. принимает 2 пропа:
а) render, который должен быть функцией. Т.е здесь будем реализовывать Render Props.
b) content – содержимое подсказки (название продукта, цену и рейтинг.)
4.4.  Колбек-функция  для пропа render будет:
•	принимать аргументом функцию-тоглер для подсказки + функцию для изменения х/y позиций подсказки,
•	и возвращать Компонент
5.	Линка для получения данных с продуктами  - https://my.api.mockaroo.com/coffee.json?key=778301b0
6.	Стилизация произвольная
        </div>
    )
}